export const de = {
Inventory_Items: "Inventargegenstände",
Inventory_Item_Details: "Inventargegenstandsdetails",
BulkUpdateDescription: "Wählen Sie die Spalte aus und geben Sie die entsprechenden Eingaben ein",
InventoryItemType: "Inventargegenstandstyp",
FilterQueries: "Filterabfragen",
Apply: "Anwenden",
MatchAllQuery: "Alle Abfragen übereinstimmen",
MatchAnyQuery: "Beliebige Abfrage übereinstimmen",
DropdownMenuOptions: "Dropdown-Menüoptionen",
TopLevelInventoryItem: "Inventargegenstand auf oberster Ebene",
CaseSensitivity: "Groß-/Kleinschreibung beachten?",
ChildLevelInventoryItem: "Untergeordneter Inventargegenstand",
ColumnSelectionModalDescription:
"Überprüfen Sie Spalten, um sie aus der Inventargegenstandsliste zu entfernen/hinzuzufügen, und ziehen Sie das Punktesymbol, um die Reihenfolge der Spalten zu ändern.",
ManageColumns: "Spalten verwalten",
OptionalColumns: "Optionale Spalten",
DefaultColumns: "Standardspalten",
SearchPlaceholder: "Inventargegenstand durchsuchen",
AddNewInventoryItem: "Neue Inventargegenstände",
BulkUpdate: "Massenaktualisierung",
Submit: "Senden",
Success: "Erfolgreich",
Error: "Fehler",
Loading: "Laden...",
InventoryItems: "Inventargegenstände",
SearchInventoryItems: "Inventargegenstände durchsuchen",
Search: "Suchen",
BulkUpdatesFor: "Massenaktualisierungen für",
SubmittedUpdate: "Elemente wurden zur Aktualisierung übermittelt.",
BulkLoadTemplates: "Massenladungsvorlagen",
AuditHistory: "Prüfverlauf",
RemoveInventoryItems: "Inventargegenstände entfernen",
ResetToDefaultGridView: "Zurücksetzen auf Standardrasteransicht",
ClearFilters: "Filter löschen",
OperatingSystem: "Betriebssystem",
InventoryTableDescription: "Inventar durch Filterkriterien",
NoDataFound: "Keine Daten gefunden",
Filter: "Filtern",
PreviousPage: "Vorherige Seite",
NextPage: "Nächste Seite",
ItemsPerPage: "Elemente pro Seite",
PageNumber: "Seitennummer",
BasicReference: "Grundlegende Referenz",
BusinessProcess: "Geschäftsprozess",
BusinessUsage: "Geschäftsverwendung",
ComplianceSecurity: "Compliance & Sicherheit",
Identifiers: "Kennungen",
TechinicalSpecification: "Technische Spezifikation",
LastAudit: "Letzte Prüfung",
CustomerID: "Kunden-ID",
CustomerName: "Kundenname",
InventoryType: "Inventartyp",
UniqueID: "Eindeutige ID",
IPAddress: "IP-Adresse",
SubSystems: "Subsysteme",
Taxonomy: "Taxonomie",
CAR: "CAR",
InventoryItemDetails: "Inventargegenstandsdetails",
EditOSInformation: "Betriebssysteminformationen bearbeiten",
RequiredFields: "Erforderliche Felder",
Save: "Speichern",
Delivery: "Lieferung",
Home: "Startseite",
AIOps: "AIOps",
Insights: "Erkenntnisse",
Extensions: "Erweiterungen",
Automation: "Automatisierung",
OperationalProcesses: "Betriebsprozesse",
Information: "Informationen",
VendorManagement: "Lieferantenverwaltung",
InventoryManagement: "Bestandsverwaltung",
ChangeManagement: "Änderungsmanagement",
Admin: "Admin",
UNIQUE_ID: "Eindeutige ID",
DOMAIN: "Domäne",
CATEGORY: "Kategorie",
CUSTOMER_ID: "Kunden-ID",
CUSTOMER_NAME: "Kundenname",
CHIP_ID: "Chip-ID",
ASSET_OWNERSHIP: "Asset-Eigentum",
DPE_EMAIL: "DPE-E-Mail",
DPE_NAME: "DPE-Name",
SERIAL_NUMBER: "Seriennummer",
MANUFACTURER: "Hersteller",
HARDWARE_MODEL: "Hardwaremodell",
MANUFACTURER_PART_NUMBER: "Hersteller Teilenummer",
HARDWARE_LABEL: "Hardwarebezeichnung",
MAC_ADDRESS: "MAC-Adresse",
UNSPSC: "UNSPSC",
USER_ID: "Benutzer-ID",
VM_POWER_STATE: "VM-Netzschalterzustand",
VM_NUMBER_OF_PROCESSOR_CHIPS: "Anzahl der VM-Prozessorchips",
HOST_SYSTEM_STATUS: "Status des Hostsystems",
NUMBER_OF_PROCESSOR_CHIPS_ASSOCIATED_TO_LPAR: "Anzahl der Prozessorchips, die LPAR zugeordnet sind",
NUMBER_OF_PROCESSOR_CORES_ASSOCIATED_TO_LPAR: "Anzahl der Prozessorkerne, die LPAR zugeordnet sind",
OS_INSTALLATION_DATE: "Installationsdatum des Betriebssystems",
NUMBER_OF_THREADS_ASSOCIATED_TO_OS: "Anzahl der Threads, die dem Betriebssystem zugeordnet sind",
NUMBER_OF_CHIPS_ASSOCIATED_TO_OS: "Anzahl der Chips, die dem Betriebssystem zugeordnet sind",
NUMBER_OF_CORES_ASSOCIATED_TO_OS: "Anzahl der Kerne, die dem Betriebssystem zugeordnet sind",
VM_CAN_MIGRATE: "VM kann migrieren",
VM_AUTO_MOTION: "VM Auto Motion",
VM_SECONDARY_NAME: "VM sekundärer Name",
VM_STATUS: "VM-Status",
HOST_SYSTEM_HARDWARE_MODEL: "Hardwaremodell des Hostsystems",
NUMBER_OF_HOST_SYSTEM_PROCESSOR_CHIP_SOCKETS: "Anzahl der Prozessorchip-Sockel des Hostsystems",
VCENTER_SERVER_NAME: "Vcenter Servername",
CLUSTER_HA_ENABLED: "Cluster-HA aktiviert",
CLUSTER_DRS_ENABLED: "Cluster DRS aktiviert",
CLUSTER_DRS_AUTO_LEVEL: "Cluster DRS Auto-Level",
ESX_HOSTNAME: "ESX-Hostname",
ESW_OS_TYPE: "ESW-Betriebssystemtyp",
ESW_OS_VERSION: "ESW-Betriebssystemversion",
PROCESSOR_CHIP_MANUFACTURER: "Prozessorchip-Hersteller",
PROCESSOR_CHIP_MODEL: "Prozessorchip-Modell",
NUMBER_OF_PROCESSOR_CHIPS: "Anzahl der Prozessorchips",
NUMBER_OF_PROCESSOR_CORES: "Anzahl der Prozessorkerne",
NUMBER_OF_FREE_PROCESSOR_CHIPS: "Anzahl der freien Prozessorchips",
NUMBER_OF_FREE_PROCESSOR_CORES: "Anzahl der freien Prozessorkerne",
PROCESSOR_SPEED: "Prozessorgeschwindigkeit",
PROCESSOR_SPEED_UNIT: "Prozessorgeschwindigkeitseinheit",
PRIMARY_MEMORY: "Hauptspeicher",
PRIMARY_MEMORY_UNIT: "Hauptspeichereinheit",
CACHE_MEMORY: "Cache-Speicher",
CACHE: "Cache",
DASD_MEMORY: "DASD-Speicher",
DASD_MEMORY_UNIT: "DASD-Speichereinheit",
TAPE_MEMORY: "Band-Speicher",
TAPE_MEMORY_UNIT: "Band-Speichereinheit",
DISK_INTERNAL_CAPACITY: "Interne Speicherkapazität",
DISK_INTERNAL_CAPACITY_UNIT: "Interne Speicherkapazitätseinheit",
DISK_EXTERNAL_CAPACITY: "Externe Speicherkapazität",
DISK_EXTERNAL_CAPACITY_UNIT: "Externe Speicherkapazitätseinheit",
PROCESSOR_POWER: "Prozessorleistung",
PROCESSOR_POWER_UNIT: "Prozessorleistungseinheit",
HOSTNAME: "Hostname",
ACCOUNT_IDENTIFIER: "Konto-Identifier",
ACCOUNT_NAME: "Kontoname",
POC_OWNER: "POC-Besitzer",
POC_OWNER_EMAIL: "POC-Besitzer-E-Mail",
IS_INTERNET_FACING: "Ist internetseitig zugänglich",
EOS_DATE: "EOS-Datum",
IS_END_POINT_DETECTION_AND_RESPONSE_REQUIRED: "Ist die Erkennung und Reaktion an Endpunkten erforderlich",
PRODUCT_PATCH_LEVEL: "Produktpatch-Ebene",
IS_VIRTUAL: "Ist virtuell",
NUMBER_OF_PROCESSOR_CORES_ASSOCIATED_TO_HOSTNAME: "Anzahl der Prozessorkerne, die dem Hostnamen zugeordnet sind",
IS_CAPPED_LPAR: "Ist eine gekappte LPAR",
LPAR_PROCESSOR_POWER: "LPAR-Prozessorleistung",
LPAR_PROCESSOR_POWER_UNIT: "LPAR-Prozessorleistungseinheit",
PROCESSOR_CHIPS_ASSOCIATED_TO_HOSTNAME: "Prozessorchips, die dem Hostnamen zugeordnet sind",
VM_NUMBER_OF_PROCESSOR_CORES: "Anzahl der VM-Prozessorkerne",
VM_NUMBER_OF_PROCESSOR_CHIP_SOCKETS: "Anzahl der VM-Prozessorchip-Sockel",
IS_PRIMARY_IP: "Ist primäre IP",
IS_IN_SECURITY_SCOPE: "Befindet sich im Sicherheitsbereich",
HOSTNAME_ALIAS: "Hostname-Alias",
FQHN: "FQHN",
GATEWAY: "Gateway",
SUBNET_MASK: "Subnetzmaske",
DHCP_PROVIDED: "DHCP bereitgestellt",
SUBSYSTEM_NAME: "Subsystemname"
};