
export const en = {
  Inventory_Items: 'Inventory Items',
  Inventory_Item_Details: 'Inventory Item Details',
  BulkUpdateDescription: 'Select the attribute and provide appropriate input',
  InventoryItemType: 'Inventory Item Type',
  FilterQueries: 'Filter Queries',
  Apply: 'Apply',
  MatchAllQuery: 'Match All Query',
  MatchAnyQuery: 'Match Any Query',
  DropdownMenuOptions: 'Dropdown Menu Options',
  TopLevelInventoryItem: 'Parent Level Inventory Item',
  CaseSensitivity: 'Case Sensitivity?',
  ChildLevelInventoryItem: 'Child Level Inventory Item',
  ColumnSelectionModalDescription:
    'Check columns to remove/add them to the inventory items grid',
  ManageColumns: 'Manage Columns',
  OptionalColumns: 'Optional Columns',
  DefaultColumns: 'Default Columns',
  SearchPlaceholder: 'Search Inventory Item',
  AddNewInventoryItem: 'Add New Inventory Items',
  BulkUpdate: 'Bulk Update',
  Submit: 'Submit',
  Success: 'Successful',
  Error: 'error',
  Loading: 'Loading...',
  InventoryItems: 'Inventory Items',
  SearchInventoryItems: 'Search Inventory Items',
  Search: 'Search',
  BulkUpdatesFor: 'attributes Bulk Updates For',
  SubmittedUpdate: 'items has been submitted for update.',
  BulkLoadTemplates: 'Bulk Load Templates',
  AuditHistory: 'Audit History',
  RemoveInventoryItems: 'Remove Inventory Items',
  ResetToDefaultGridView: 'Reset to Default Grid View',
  ClearFilters: 'Clear Filters',
  OperatingSystem: 'Operating System',
  InventoryTableDescription: 'Inventory through filter criteria',
  NoDataFound: 'No Data Found',
  Filter: 'Filter',
  PreviousPage: 'Previous Page',
  NextPage: 'Next Page',
  ItemsPerPage: 'Items Per Page',
  PageNumber: 'Page Number',
  BasicReference: 'Basic Reference',
  BusinessProcess: 'Business Process',
  BusinessUsage: 'Business Usage',
  ComplianceSecurity: 'Compliance & Security',
  Identifiers: 'Identifiers',
  TechinicalSpecification: 'Techinical Specification',
  LastAudit: 'Last Audit',
  CustomerID: 'Customer ID',
  CustomerName: 'Customer Name',
  InventoryType: 'Inventory Type',
  UniqueID: 'Unique ID',
  IPAddress: 'IP Address',
  SubSystems: 'Sub Systems',
  Taxonomy: 'Taxonomy',
  CAR: 'CAR',
  InventoryItemDetails: 'Inventory Item Details',
  EditOSInformation: 'Edit OS Information',
  RequiredFields: 'Required Fields',
  Save: 'Save',
  Delivery: 'Delivery',
  Home: 'Home',
  AIOps: 'AIOps',
  Insights: 'Insights',
  Extensions: 'Extensions',
  Automation: 'Automation',
  OperationalProcesses: 'Operational Processes',
  Information: 'Information',
  VendorManagement: 'Vendor Management',
  InventoryManagement: 'Inventory Management',
  ChangeManagement: 'Change Management',
  Admin: 'Admin',
  CONTRACT_ID:'Contract ID',
  COUNTRY_NAME:'Country Name',
  STRATEGIC_MARKET:'Strategic Market',
  CUSTOMER_ID:'Customer ID',
  CUSTOMER_NAME:'Customer Name',
  CONTRACT_NAME:'Contract Name',
  DPE_NAME:'DPE Name',
  ACCOUNT_USING_NAME:'Account Using Name',
  ACCOUNT_USING_IDENTIFIER:'Account Using Identifier',
  ORG_MARKET:'Org Market',
  DPE_EMAIL:'DPE Email',
  SERVER_OPAQUE_ID:'Server Opaque ID',
  SERVER_DOMAIN:'Server Domain',
  SERVER_CATEGOR:'Server Category',
  SERVER_EOS:'Server EOS',
  SERIAL_NUMBER:'Serial Number',
  MANUFACTURER:'Manufacturer',
  HARDWARE_MODEL:'Hardware Model',
  HARDWARE_TYPE:'Hardware Type',
  MANUFACTURER_PART_NUMBER:'Manufacturer Part Number',
  HARDWARE_LABEL:'Hardware Label',
  MAC_ADDRESS:'Mac Address',
  UNSPSC:'UNSPSC',
  HARDWARE_PURPOSE:'Hardware Purpose',
  INSTALLATION_DATE:'Installation Date',
  MAJOR_BUSINESS_PROCESS:'Major Business Process',
  HIGHEST_SECURITY_CLASSIFICATION:'Highest Security Classification',
  SERVER_IS_VIRTUAL:'Server Is Virtual',
  IS_MULTI_TENANT:'Is Multi Tenant',
  ORDER_DATE:'Order Date',
  SHIP_DATE:'Ship Date',
  DELIVERY_DATE:'Delivery Date',
  ASSET_OWNERSHIP:'Asset Ownership',
  PROCESSOR_CHIP_MANUFACTURER:'Processor Chip Manufacturer',
  PROCESSOR_CHIP_MODEL:'Processor Chip Model',
  NUMBER_OF_PROCESSOR_CHIPS:'Number Of Processor Chips',
  NUMBER_OF_PROCESSOR_CORES_PER_CHIP:'Number Of Processor Cores Per Chip',
  NUMBER_OF_FREE_PROCESSOR_CHIPS:'Number Of Free Processor Chips',
  NUMBER_OF_FREE_PROCESSOR_CORES:'Number Of Free Processor Cores',
  PROCESSOR_SPEED:'Processor Speed',
  PROCESSOR_SPEED_UNIT:'Processor Speed Unit',
  PRIMARY_MEMORY:'Primary Memory',
  PRIMARY_MEMORY_UNIT:'Primary Memory Unit',
  CACHE_MEMORY:'Cache Memory',
  CACHE_MEMORY_UNIT:'Cache Memory Unit',
  DASD_MEMORY:'DASD Memory',
  DASD_MEMORY_UNIT:'DASD Memory Unit',
  TAPE_MEMORY:'Tape Memory',
  TAPE_MEMORY_UNIT:'Tape Memory Unit',
  DISK_INTERNAL_CAPACITY:'Disk Internal Capacity',
  DISK_INTERNAL_CAPACITY_UNIT:'Disk Internal Capacity Unit',
  DISK_EXTERNAL_CAPACITY:'Disk External Capacity',
  DISK_EXTERNAL_CAPACITY_UNIT:'Disk External Capacity Unit',
  PROCESSOR_POWER:'Processor Power',
  PROCESSOR_POWER_UNIT:'Processor Power Unit',
  OS_OPAQUE_ID:'OS Opaque ID',
  OS_PARENT_OPAQUE_ID:'OS Parent Opaque ID',
  OS_DOMAIN:'OS Domain',
  OS_CATEGORY:'OS Category',
  OS_EOS:'OS EOS',
  IS_INTERNET_FACING:'Is Internet Facing',
  END_OF_SUPPORT_DATE:'EOS Date',
  IS_END_POINT_DETECTION_AND_RESPONSE_REQUIRED:'Is End Point Detection And Response Required',
  OPERATING_SYSTEM_PROVIDER:'OS Provider',
  OPERATING_SYSTEM_NAME:'Operating System Name',
  OPERATING_SYSTEM_VERSION:'Operating System Version',
  OPERATING_SYSTEM_RELEASE:'Operating System Release',
  OPERATING_SYSTEM_MODIFICATION:'Operating System Modification',
  OPERATING_SYSTEM_SERVICE_PACK:'Operating System Service Pack',
  OPERATING_SYSTEM_TYPE:'Operating System Type',
  HOSTNAME:'Hostname',
  IP_ADDRESS:'IP Address',
  PRIMARY_IP_ADDRESS:'Primary IP Address',
  IS_IN_SECURITY_SCOPE:'Is In Security Scope',
  HOSTNAME_ALIAS:'Hostname Alias',
  FULLY_QUALIFIED_HOST_NAME:'Fully Qualified Host Name',
  GATEWAY:'Gateway',
  SUBNET_MASK:'Subnet Mask',
  IS_DHCP_PROVIDED:'Is DHCP Provided',
  HOST_SYSTEM_STATUS:'Host System Status',
  OS_IS_VIRTUAL:'OS Is Virtual',
  NUM_PROCESSOR_CORES_ASSOCIATED_TO_HOSTNAME:'Num Processor Cores Associated To Hostname',
  IS_CAPPED_LPAR:'Is Capped LPAR',
  LPAR_PROCESSOR_POWER:'LPAR Processor Power',
  LPAR_PROCESSOR_POWER_UNIT:'LPAR Processor Power Unit',
  NUM_PROCESSOR_CHIPS_ASSOCIATED_TO_HOSTNAME:'Num Processor Chips Associated To Hostname',
  VIRTUAL_MACHINE_NUM_PROCESSOR_CORES_PER_SOCKET:'VM Num Processor Cores Per Socket',
  VIRTUAL_MACHINE_NUM_PROCESSOR_CHIP_SOCKETS:'VM Num Processor Chip Sockets',
  NUM_PROCESSOR_CHIPS_ASSOCIATED_TO_LPAR:'Num Processor Chips Associated To Lpar',
  NUM_PROCESSOR_CORES_ASSOCIATED_TO_LPAR:'Num Processor Cores Associated To Lpar',
  OPERATING_SYSTEM_INSTALLATION_DATE:'OS Installation Date',
  NUMBER_OF_THREADS_ASSOCIATED_TO_OPERATING_SYSTEM:'Number Of Threads Associated To Operating System',
  NUMBER_OF_CHIPS_ASSOCIATED_TO_OPERATING_SYSTEM:'Number Of Chips Associated To Operating System',
  NUMBER_OF_CORES_ASSOCIATED_TO_OPERATING_SYSTEM:'Number Of Cores Associated To Operating System',
  IS_VM_CAN_MIGRATE:'Is VM Can Migrate',
  IS_VM_AUTO_MOTION:'Is VM Auto Motion',
  VIRTUAL_MACHINE_POWER_STATE:'Virtual Machine Power State',
  VIRTUAL_MACHINE_SECONDARY_NAME:'Virtual Machine Secondary Name',
  VIRTUAL_MACHINE_STATUS:'Virtual Machine Status',
  VIRTUAL_MACHINE_NUMBER_OF_PROCESSOR_CHIPS:'Virtual Machine Number Of Processor Chips',
  HOST_SYSTEM_HARDWARE_MODEL:'Host System Hardware Model',
  NUMBER_OF_HOST_SYSTEM_PROCESSOR_CHIP_SOCKETS:'Number Of Host System Processor Chip Sockets',
  VCENTER_SERVER_NAME:'VCenter Server Name',
  IS_CLUSTER_HA_ENABLED:'Is Cluster HA Enabled',
  IS_CLUSTER_DRS_ENABLED:'Is Cluster DRS Enabled',
  CLUSTER_DRS_AUTO_LEVEL:'Cluster Drs Auto Level',
  ESX_HOSTNAME:'ESX Hostname',
  ESX_OPERATING_SYSTEM_TYPE:'ESX Operating System Type',
  ESX_OPERATING_SYSTEM_VERSION:'ESX Operating System Version',
  POC_OWNER:'POC-Owner',
  POC_OWNEREMAIL:'POC-Owner email',
  SUBSYSTEM_OPAQUE_ID:'Subsystem Opaque ID',
  SUBSYSTEM_PARENT_OPAQUE_ID:'Subsystem Parent Opaque ID',
  SUBSYSTEM_DOMAIN:'Subsystem Domain',
  SUBSYSTEM_CATEGORY:'Subsystem Category',
  SUBSYSTEM_SOFTWARE_TYPE_PRODUCT_PATCH_LEVEL:'Subsystem Software Type Product Patch Level',
  SUBSYSTEM_NAME:'Subsystem Name',
  PRODUCT_PROVIDER:'Product Provider',
  PRODUCT_NAME:'Product Name',
  PRODUCT_VERSION:'Product Version',
  PRODUCT_RELEASE:'Product Release',
  PRODUCT_MODIFICATION_LEVEL:'Product Modification Level',
  PRODUCT_SERVICE_LEVEL:'Product Service Level',
  SUbSYSTEM_IDENTIFIER_PRODUCT_PATCH_LEVEL:'Subsystem Identifier Product Patch Level',
  PRODUCT_GENERIC_TYPE:'Product Generic Type',
  INSTANCE_NAME:'Instance Name',
  ResetGridDefault: 'Reset Grid Default',
  UUID: 'Opaque ID',
  infoMessageViewDetails: `Click Submit Button in order to submit these changes.`,
};
