export const fr = {
  Inventory_Items                                  : "Inventory Items"                                                                                             ,
  Inventory_Item_Details                           : "Inventory Item Details"                                                                                      ,
  BulkUpdateDescription                            : "Select the column and provide appropriate input"                                                             ,
  InventoryItemType                                : "Inventory Item Type"                                                                                         ,
  FilterQueries                                    : "Filter Queries"                                                                                              ,
  Apply                                            : "Apply"                                                                                                       ,
  MatchAllQuery                                    : "Match All Query"                                                                                             ,
  MatchAnyQuery                                    : "Match Any Query"                                                                                             ,
  DropdownMenuOptions                              : "Dropdown Menu Options"                                                                                       ,
  TopLevelInventoryItem                            : "Top Level Inventory Item"                                                                                    ,
  CaseSensitivity                                  : "Case Sensitivity?"                                                                                           ,
  ChildLevelInventoryItem                          : "Child Level Inventory Item"                                                                                  ,
  ColumnSelectionModalDescription                  : "Check columns to remove/add them to the inventory items grid and drag the dots icon to reorder the columns.",
  ManageColumns                                    : "Manage Columns"                                                                                              ,
  OptionalColumns                                  : "Optional Columns"                                                                                            ,
  DefaultColumns                                   : "Default Columns"                                                                                             ,
  SearchPlaceholder                                : 'Search Inventory Item'                                                                                       ,
  AddNewInventoryItem                              : 'Add New Inventory Items'                                                                                     ,
  BulkUpdate                                       : 'Bulk Update'                                                                                                 ,
  Submit                                           : 'Submit'                                                                                                      ,
  Success                                          : 'Successful'                                                                                                  ,
  Error                                            : 'error'                                                                                                       ,
  Loading                                          : 'Loading...'                                                                                                  ,
  InventoryItems                                   : 'Inventory Items'                                                                                             ,
  SearchInventoryItems                             : 'Search Inventory Items'                                                                                      ,
  Search                                           : 'Search'                                                                                                      ,
  BulkUpdatesFor                                   : 'Bulk Updates For'                                                                                            ,
  SubmittedUpdate                                  : 'items has been submitted to update.'                                                                         ,
  BulkLoadTemplates                                : 'Bulk Load Templates'                                                                                         ,
  AuditHistory                                     : 'Audit History'                                                                                               ,
  RemoveInventoryItems                             : 'Remove Inventory Items'                                                                                      ,
  ResetToDefaultGridView                           : 'Reset to Default Grid View'                                                                                  ,
  ClearFilters                                     : 'Clear Filters'                                                                                               ,
  OperatingSystem                                  : 'Operating System'                                                                                            ,
  InventoryTableDescription                        : 'Inventory through filter criteria'                                                                           ,
  NoDataFound                                      : 'No Data Found'                                                                                               ,
  Filter                                           : 'Filter'                                                                                                      ,
  PreviousPage                                     : 'Previous Page'                                                                                               ,
  NextPage                                         : 'Next Page'                                                                                                   ,
  ItemsPerPage                                     : 'Items Per Page'                                                                                              ,
  PageNumber                                       : 'Page Number'                                                                                                 ,
  BasicReference                                   : 'Basic Reference'                                                                                             ,
  BusinessProcess                                  : 'Business Process'                                                                                            ,
  BusinessUsage                                    : 'Business Usage'                                                                                              ,
  ComplianceSecurity                               : 'Compliance & Security'                                                                                       ,
  Identifiers                                      : 'Identifiers'                                                                                                 ,
  TechinicalSpecification                          : 'Techinical Specification'                                                                                    ,
  LastAudit                                        : 'Last Audit'                                                                                                  ,
  CustomerID                                       : 'Customer ID'                                                                                                 ,
  CustomerName                                     : 'Customer Name'                                                                                               ,
  InventoryType                                    : 'Inventory Type'                                                                                              ,
  UniqueID                                         : 'Unique ID'                                                                                                   ,
  IPAddress                                        : 'IP Address'                                                                                                  ,
  SubSystems                                       : 'Sub Systems'                                                                                                 ,
  Taxonomy                                         : 'Taxonomy'                                                                                                    ,
  CAR                                              : 'CAR'                                                                                                         ,
  InventoryItemDetails                             : 'Inventory Item Details'                                                                                      ,
  EditOSInformation                                : 'Edit OS Information'                                                                                         ,
  RequiredFields                                   : 'Required Fields'                                                                                             ,
  Save                                             : 'Save'                                                                                                        ,
  Delivery                                         : 'Delivery'                                                                                                    ,
  Home                                             : 'Home'                                                                                                        ,
  AIOps                                            : 'AIOps'                                                                                                       ,
  Insights                                         : 'Insights'                                                                                                    ,
  Extensions                                       : 'Extensions'                                                                                                  ,
  Automation                                       : 'Automation'                                                                                                  ,
  OperationalProcesses                             : 'Operational Processes'                                                                                       ,
  Information                                      : 'Information'                                                                                                 ,
  VendorManagement                                 : 'Vendor Management'                                                                                           ,
  InventoryManagement                              : 'Inventory Management'                                                                                        ,
  ChangeManagement                                 : 'Change Management'                                                                                           ,
  Admin                                            : 'Admin'                                                                                                       ,
  UNIQUE_ID                                        : 'Unique ID'                                                                                                   ,
  DOMAIN                                           : 'Domain'                                                                                                      ,
  CATEGORY                                         : 'Category'                                                                                                    ,
  CUSTOMER_ID                                      : 'Customer ID'                                                                                                 ,
  CUSTOMER_NAME                                    : 'Customer Name'                                                                                               ,
  CHIP_ID                                          : 'Chip ID'                                                                                                     ,
  ASSET_OWNERSHIP                                  : 'Asset Ownership'                                                                                             ,
  DPE_EMAIL                                        : 'DPE Email'                                                                                                   ,
  DPE_NAME                                         : 'DPE Name'                                                                                                    ,
  SERIAL_NUMBER                                    : 'Serial Number'                                                                                               ,
  MANUFACTURER                                     : 'Manufacturer'                                                                                                ,
  HARDWARE_MODEL                                   : 'Hardware Model'                                                                                              ,
  MANUFACTURER_PART_NUMBER                         : 'Manufacturer Part Number'                                                                                    ,
  HARDWARE_LABEL                                   : 'Hardware Label'                                                                                              ,
  MAC_ADDRESS                                      : 'Mac Address'                                                                                                 ,
  UNSPSC                                           : 'UNSPSC'                                                                                                      ,
  USER_ID                                          : 'User ID'                                                                                                     ,
  VM_POWER_STATE                                   : 'VM Power State'                                                                                              ,
  VM_NUMBER_OF_PROCESSOR_CHIPS                     : 'VM Number of Processor Chips'                                                                                ,
  HOST_SYSTEM_STATUS                               : 'Host System Status'                                                                                          ,
  NUMBER_OF_PROCESSOR_CHIPS_ASSOCIATED_TO_LPAR     : 'Number of Processor Chips Associated to LPAR'                                                                ,
  NUMBER_OF_PROCESSOR_CORES_ASSOCIATED_TO_LPAR     : 'Number of Processor Cores Associated to LPAR'                                                                ,
  OS_INSTALLATION_DATE                             : 'OS Installation Date'                                                                                        ,
  NUMBER_OF_THREADS_ASSOCIATED_TO_OS               : 'Number of Threads Associated to OS'                                                                          ,
  NUMBER_OF_CHIPS_ASSOCIATED_TO_OS                 : 'Number of Chips Associated to OS'                                                                            ,
  NUMBER_OF_CORES_ASSOCIATED_TO_OS                 : 'Number of Cores Associated to OS'                                                                            ,
  VM_CAN_MIGRATE                                   : 'VM Can Migrate'                                                                                              ,
  VM_AUTO_MOTION                                   : 'VM Auto Motion'                                                                                              ,
  VM_SECONDARY_NAME                                : 'VM Secondary Name'                                                                                           ,
  VM_STATUS                                        : 'VM Status'                                                                                                   ,
  HOST_SYSTEM_HARDWARE_MODEL                       : 'Host System Hardware Model'                                                                                  ,
  NUMBER_OF_HOST_SYSTEM_PROCESSOR_CHIP_SOCKETS     : 'Number of Host System Processor Chip Sockets'                                                                ,
  VCENTER_SERVER_NAME                              : 'Vcenter Server Name'                                                                                         ,
  CLUSTER_HA_ENABLED                               : 'Cluster HA Enabled'                                                                                          ,
  CLUSTER_DRS_ENABLED                              : 'Cluster DRS Enabled'                                                                                         ,
  CLUSTER_DRS_AUTO_LEVEL                           : 'Cluster DRS Auto Level'                                                                                      ,
  ESX_HOSTNAME                                     : 'ESX Hostname'                                                                                                ,
  ESW_OS_TYPE                                      : 'ESW OS Type'                                                                                                 ,
  ESW_OS_VERSION                                   : 'ESW OS Version'                                                                                              ,
  PROCESSOR_CHIP_MANUFACTURER                      : 'Processor Chip Manufacturer'                                                                                 ,
  PROCESSOR_CHIP_MODEL                             : 'Processor Chip Model'                                                                                        ,
  NUMBER_OF_PROCESSOR_CHIPS                        : 'Number of Processor Chips'                                                                                   ,
  NUMBER_OF_PROCESSOR_CORES                        : 'Number of Processor Cores'                                                                                   ,
  NUMBER_OF_FREE_PROCESSOR_CHIPS                   : 'Number of Free Processor Chips'                                                                              ,
  NUMBER_OF_FREE_PROCESSOR_CORES                   : 'Number of Free Processor Cores'                                                                              ,
  PROCESSOR_SPEED                                  : 'Processor Speed'                                                                                             ,
  PROCESSOR_SPEED_UNIT                             : 'Processor Speed Unit'                                                                                        ,
  PRIMARY_MEMORY                                   : 'Primary Memory'                                                                                              ,
  PRIMARY_MEMORY_UNIT                              : 'Primary Memory Unit'                                                                                         ,
  CACHE_MEMORY                                     : 'Cache Memory'                                                                                                ,
  CACHE                                            : 'Cache'                                                                                                       ,
  DASD_MEMORY                                      : 'DASD Memory'                                                                                                 ,
  DASD_MEMORY_UNIT                                 : 'Unité de mémoire DASD'                                                                                       ,
  TAPE_MEMORY                                      : 'Mémoire de bande'                                                                                            ,
  TAPE_MEMORY_UNIT                                 : 'Unité de mémoire de bande'                                                                                   ,
  DISK_INTERNAL_CAPACITY                           : 'Capacité interne du disque'                                                                                  ,
  DISK_INTERNAL_CAPACITY_UNIT                      : 'Unité de capacité interne du disque'                                                                         ,
  DISK_EXTERNAL_CAPACITY                           : 'Capacité externe du disque'                                                                                  ,
  DISK_EXTERNAL_CAPACITY_UNIT                      : 'Unité de capacité externe du disque'                                                                         ,
  PROCESSOR_POWER                                  : 'Puissance du processeur'                                                                                     ,
  PROCESSOR_POWER_UNIT                             : 'Unité de puissance du processeur'                                                                            ,
  HOSTNAME                                         : 'Nom d\'hôte'                                                                                                 ,
  ACCOUNT_IDENTIFIER                               : 'Identifiant de compte'                                                                                       ,
  ACCOUNT_NAME                                     : 'Nom du compte'                                                                                               ,
  POC_OWNER                                        : 'Propriétaire POC'                                                                                            ,
  POC_OWNER_EMAIL                                  : 'Courriel du propriétaire POC'                                                                                ,
  IS_INTERNET_FACING                               : 'Est orienté vers Internet'                                                                                   ,
  EOS_DATE                                         : 'Date EOS'                                                                                                    ,
  IS_END_POINT_DETECTION_AND_RESPONSE_REQUIRED     : 'Détection et réponse de point final requises'                                                                ,
  PRODUCT_PATCH_LEVEL                              : 'Niveau de correctif du produit'                                                                              ,
  IS_VIRTUAL                                       : 'Est virtuel'                                                                                                 ,
  NUMBER_OF_PROCESSOR_CORES_ASSOCIATED_TO_HOSTNAME : 'Nombre de cœurs de processeur associés au nom d\'hôte'                                                       ,
  IS_CAPPED_LPAR                                   : 'LPAR limité'                                                                                                 ,
  LPAR_PROCESSOR_POWER                             : 'Puissance du processeur LPAR'                                                                                ,
  LPAR_PROCESSOR_POWER_UNIT                        : 'Unité de puissance du processeur LPAR'                                                                       ,
  PROCESSOR_CHIPS_ASSOCIATED_TO_HOSTNAME           : 'Puces de processeur associées au nom d\'hôte'                                                                ,
  VM_NUMBER_OF_PROCESSOR_CORES                     : 'Nombre de cœurs de processeur VM'                                                                            ,
  VM_NUMBER_OF_PROCESSOR_CHIP_SOCKETS              : 'Nombre de sockets de puce de processeur VM'                                                                  ,
  IS_PRIMARY_IP                                    : 'Est IP principale'                                                                                           ,
  IS_IN_SECURITY_SCOPE                             : 'Est dans la portée de sécurité'                                                                              ,
  HOSTNAME_ALIAS                                   : 'Alias de nom d\'hôte'                                                                                        ,
  FQHN                                             : 'FQHN'                                                                                                        ,
  GATEWAY                                          : 'Passerelle'                                                                                                  ,
  SUBNET_MASK                                      : 'Masque de sous-réseau'                                                                                       ,
  DHCP_PROVIDED                                    : 'Fourni par DHCP'                                                                                             ,
  SUBSYSTEM_NAME                                   : 'Nom du sous-système'
  }

